{
  "name": "Simplenote",
  "version": "1.0.0",
  "description": "Simplenote",
  "main": "index.js",
  "author": "2001Y <2001y0920@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.simplenote.com",
    "serviceName": "Simplenote",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
