{
  "name": "Google+",
  "version": "1.1.1",
  "description": "Google+",
  "main": "index.js",
  "author": "2001Y <2001y0920@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://plus.google.com/",
    "serviceName": "Google+",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
