{
  "name": "mstdn.jp",
  "version": "1.0.0",
  "description": "mstdn.jp",
  "main": "index.js",
  "author": "2001Y <2001y0920@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mstdn.jp/",
    "serviceName": "mstdn.jp",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
